<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVQ-b3-2mA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gq4-py-Ipv">
            <objects>
                <viewController id="WCa-LL-DCs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgZ-Dg-vZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SJB-BN-H0G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fah-rz-TNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ4-ve-k4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="322"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PzM-VA-IX2">
            <objects>
                <viewController id="sx7-IP-LYa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwE-0u-O6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VjT-Cm-JGw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qlf-Ef-tRr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqA-Yj-WSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TPo-y6-JPN">
            <objects>
                <tabBarController id="HVQ-b3-2mA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ciC-ad-Buy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sx7-IP-LYa" kind="relationship" relationship="viewControllers" id="nsH-b5-XJI"/>
                        <segue destination="WCa-LL-DCs" kind="relationship" relationship="viewControllers" id="pCP-vX-daF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFL-nX-zjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-11"/>
        </scene>
    </scenes>
</document>
